<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imv_product_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product name"/>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <ImageButton
            android:id="@+id/iv_love_like"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/white_full_co_bg"
            android:padding="6dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart"
            app:tint="@color/darkGrey" />
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/text_price"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="150$"/>
    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipi... "
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/giratina_500"/>
</LinearLayout>